# shzadmin

./: Dockerfile  cicd-con-ads-pipeline.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/adminshz/: MainApplication.java
applications/app-service/src/main/java/co/com/adminshz/config/: MongoConfig.java  ObjectMapperConfig.java  RestConsumerConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/online_trainer/: MainApplication.java
applications/app-service/src/main/java/co/com/online_trainer/config/: MongoConfig.java  ObjectMapperConfig.java  RestConsumerConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
charts/plan/: Chart.yaml  values.yaml
charts/plan/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/plan/templates/tests/: test-connection.yaml
domain/model/src/main/java/co/com/adminshz/utils/: UtilsFuntions.java
domain/usecase/src/main/java/co/com/adminshz/usecase/: CargaArchivoUseCase.java  CategoriaUseCase.java  ClienteUseCase.java  ContenidoAppUseCase.java  DescuentoUseCase.java  FacturaUseCase.java  GuiaUseCase.java  ProductUseCase.java  ProveedorUseCase.java  RegisterUseCase.java
domain/usecase/src/main/java/co/com/online_trainer/usecase/: CategoriaUseCase.java  ClienteUseCase.java  DescuentoUseCase.java  FacturaUseCase.java  GuiaUseCase.java  ProductUseCase.java  ProveedorUseCase.java  RegisterUseCase.java
infrastructure/driven-adapters/apache-pdf/: build.gradle
infrastructure/driven-adapters/carga-archivos/: build.gradle
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
(+132 files in other folders)
