rootProject.name = 'ms-registro-usuario'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':mongo-repository'
project(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')
include ':apache-pdf'
project(':apache-pdf').projectDir = file('./infrastructure/driven-adapters/apache-pdf')
include ':upload'
project(':upload').projectDir = file('./infrastructure/driven-adapters/upload')
include ':carga-archivos'
project(':carga-archivos').projectDir = file('./infrastructure/driven-adapters/carga-archivos')