apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':mongo-repository')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project( ':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    runtimeOnly('org.springframework.boot:spring-boot-devtools:2.6.3')

    implementation ("org.springframework.boot:spring-boot-starter-amqp")
    implementation 'org.springframework.security:spring-security-crypto'

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}